language: elixir
elixir:
  - 1.0.3
otp_release:
  - 17.4
install:
  - sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa -y
  - sudo apt-get update
  - sudo apt-get install mosquitto -y
script:
  - mosquitto -d
  - mix test